<Solution>
  <Folder Name="/swagger.schema/">
    <File Path="schema.yml" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="EagleBank.Orchestration.Tests/EagleBank.Orchestration.Tests.csproj" />
    <Project Path="EagleBank.Repository.Tests/EagleBank.Repository.Tests.csproj" />
    <Project Path="EagleBank.Tests/EagleBank.Tests.csproj" />
  </Folder>
  <Project Path="EagleBank.Models/EagleBank.Models.csproj" />
  <Project Path="EagleBank.Orchestration/EagleBank.Orchestration.csproj" />
  <Project Path="EagleBank.Repository/EagleBank.Repository.csproj" />
  <Project Path="EagleBank/EagleBank.csproj" />
</Solution>
